<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="72.0" prefWidth="430.0" styleClass="history_pane" stylesheets="@css/stylesheet1.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.control.InformationMatchController">
   <left>
      <TextField fx:id="home" alignment="CENTER" editable="false" prefHeight="77.0" prefWidth="165.0" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="MOVE" />
         </cursor>
         <BorderPane.margin>
            <Insets bottom="3.0" left="3.0" right="4.0" top="3.0" />
         </BorderPane.margin>
      </TextField>
   </left>
   <center>
      <TextField fx:id="result" alignment="CENTER" editable="false" prefHeight="75.0" prefWidth="113.0" BorderPane.alignment="CENTER">
         <font>
            <Font size="34.0" />
         </font>
         <cursor>
            <Cursor fx:constant="MOVE" />
         </cursor>
         <BorderPane.margin>
            <Insets bottom="0.5" top="0.5" />
         </BorderPane.margin>
      </TextField>
   </center>
   <right>
      <TextField fx:id="guest" alignment="CENTER" editable="false" prefHeight="75.0" prefWidth="152.0" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="MOVE" />
         </cursor>
         <BorderPane.margin>
            <Insets bottom="3.0" left="4.0" right="3.0" top="3.0" />
         </BorderPane.margin>
      </TextField>
   </right>
</BorderPane>
