<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="765.0" styleClass="pane" stylesheets="@css/stylesheet1.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.control.ShopController">
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="69.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="buy_coins_button_shop_page" mnemonicParsing="false" onAction="#onClickBuy_coins_button_shop_page" prefHeight="44.0" prefWidth="104.0" text="BUY COINS" textFill="#a0d709">
               <HBox.margin>
                  <Insets bottom="20.0" right="20.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="187.0" prefWidth="647.0" styleClass="pane" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="50.0" right="50.0" />
         </BorderPane.margin>
         <content>
            <VBox fx:id="vbox" alignment="CENTER" styleClass="pane">
               <children>
                  <BorderPane fx:id="balls_sector" styleClass="pane">
                     <center>
                        <FlowPane fx:id="box_skins" prefHeight="231.0" prefWidth="633.0" styleClass="pane" />
                     </center>
                     <top>
                        <Label fx:id="label_balls" alignment="CENTER" prefHeight="54.0" prefWidth="662.0" text="BALLS" textAlignment="CENTER" textFill="#f8f5f5" wrapText="true" BorderPane.alignment="CENTER" />
                     </top>
                  </BorderPane>
                  <BorderPane fx:id="lineup_sector" styleClass="pane">
                     <center>
                        <FlowPane fx:id="box_lineups" prefHeight="265.0" prefWidth="647.0" styleClass="pane" />
                     </center>
                     <top>
                        <Label fx:id="label_lineups" alignment="CENTER" prefHeight="48.0" prefWidth="669.0" text="LINEUPS" textAlignment="CENTER" textFill="#e1dbdb" BorderPane.alignment="CENTER" />
                     </top>
                  </BorderPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
   <top>
      <BorderPane prefHeight="84.0" prefWidth="749.0" BorderPane.alignment="CENTER">
         <left>
            <Button fx:id="back_button_shop_page" mnemonicParsing="false" onAction="#onClickBack_button_shop_page" prefHeight="44.0" prefWidth="81.0" styleClass="leave_button" text="BACK" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="29.0" />
               </BorderPane.margin>
            </Button>
         </left>
         <center>
            <Label fx:id="information_label" alignment="CENTER" prefHeight="84.0" prefWidth="447.0" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="10.0" />
               </BorderPane.margin>
            </Label>
         </center>
         <right>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="coins" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="84.0" prefWidth="135.0" textFill="#b6eb09">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Circle fill="#ebff09" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
               <BorderPane.margin>
                  <Insets right="10.0" />
               </BorderPane.margin>
            </HBox>
         </right>
      </BorderPane>
   </top>
</BorderPane>
