<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="749.0" styleClass="pane" stylesheets="@css/stylesheet1.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.control.ShopController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="back_button_shop_page" mnemonicParsing="false" onAction="#onClickBack_button_shop_page" prefHeight="44.0" prefWidth="81.0" styleClass="leave_button" text="BACK">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
            <Label fx:id="information_label" alignment="CENTER" prefHeight="86.0" prefWidth="425.0" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="69.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="buy_coins_button_shop_page" mnemonicParsing="false" onAction="#onClickBuy_coins_button_shop_page" prefHeight="44.0" prefWidth="104.0" text="BUY COINS" textFill="#a0d709">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="187.0" prefWidth="647.0" styleClass="transparent" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="50.0" right="50.0" />
         </BorderPane.margin>
         <content>
            <FlowPane fx:id="box_skins" prefHeight="231.0" prefWidth="633.0" styleClass="pane" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
