<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="329.0" prefWidth="488.0" styleClass="pane" stylesheets="@css/stylesheet1.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.control.Step2PSW">
   <children>
      <Line endY="315.0" layoutX="244.0" layoutY="14.0" startY="-14.0" stroke="#f8f0f0" />
      <Circle fill="#1f93ff0d" layoutX="245.0" layoutY="165.0" radius="53.0" stroke="#f8f3f3" strokeType="INSIDE" />
      <Label fx:id="information_label" alignment="CENTER" layoutX="100.0" layoutY="14.0" prefHeight="47.0" prefWidth="288.0" textAlignment="CENTER" wrapText="true" />
      <TextArea fx:id="text_area_step2psw" editable="false" layoutX="108.0" layoutY="74.0" prefHeight="98.0" prefWidth="275.0" wrapText="true" />
      <TextField fx:id="code_field_step2psw" layoutX="129.0" layoutY="190.0" prefHeight="28.0" prefWidth="234.0" styleClass="input_field" />
      <Button fx:id="reset_button_step2psw" layoutX="175.0" layoutY="274.0" mnemonicParsing="false" onAction="#onClickReset_button_step2psw" prefHeight="41.0" prefWidth="137.0" styleClass="initial_button" text="RESET PASSWORD">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <Button fx:id="back_button_step2PSW" layoutX="21.0" layoutY="26.0" mnemonicParsing="false" onAction="#onClickBack_button_step2PSW" styleClass="leave_button" text="BACK" />
      <PasswordField fx:id="reset_password_field" layoutX="129.0" layoutY="227.0" prefHeight="28.0" prefWidth="234.0" styleClass="input_field" />
   </children>
</AnchorPane>
